{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=LAPTOP-T6AJQG6U;Database=EPAssignmentDB;Trusted_Connection=True;"
    "DefaultConnection": "Server=sql5109.site4now.net;Database=db_a7e605_epban62a;User Id=db_a7e605_epban62a_admin;Password=mcast123456"
  },
  "LogWhere": "LogInDb",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
